<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="@string/refresh_library"
        android:id="@+id/refresh"
        ></item>
    <item android:title="@string/autoscrolloff"
        android:id="@+id/auto_scroll"></item>
</menu>
